GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
NEXTAUTH_URL='https://aef-associate-portal-ui.dev.moonpibank.com/'
NEXTAUTH_SECRET='AEF_ASSOCIATE_PORTAL_DEV'
DOCUMENT_API_URL='http://document-api.apis/documents'
PAYMENTUS_KEY=''
NEXT_PUBLIC_GTM_CODE='GTM-THZGX3K'
AZURE_AD_CLIENT_ID=''
AZURE_AD_CLIENT_SECRET=''
AZURE_AD_TENANT_ID=''