GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
NEXTAUTH_URL=''
NEXTAUTH_SECRET=''
NEXT_PUBLIC_GRAPHQL_API=''
PAYMENTUS_KEY=''
NEXT_PUBLIC_GTM_CODE=''
AZURE_AD_CLIENT_ID=''
AZURE_AD_CLIENT_SECRET=''
AZURE_AD_TENANT_ID=''